<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UniBee Support</title>
    <style>
        body {
            font-family: Roboto, Arial, sans-serif;
            background-color: #FFFFFF;
            margin: 0;
            padding: 0;
            text-align: center;
        }
    .header, .content {
            background-color: #F4F9F9; /* Ensuring the same background for all sections */
            padding: 15px;
        }
          .footer {
            text-align: center; /* Center align footer content */
            padding: 0px 0px; /* Add padding for spacing */
               background-color: #F4F9F9;
        }

        .social-section {
            padding: 30px 0; /* Add vertical padding for spacing */
        }
        .headline {
            font-size: 32px; /* Larger font size for headline */
            font-weight: bold; /* Making the headline bold */
            margin: 10px 0; /* Adding some space around the headline */
        }
        .content {
            max-width: 600px;
            margin: 0 auto;
            padding: 15px;
        }
        .button {
            background-color: #FDE100;
            color: black;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 4px;
            font-weight: bold;
            display: inline-block;
            margin: 10px 0;
        }
           .left-aligned-text {
            text-align: left;
        }
        .yellow-line {
            height: 2px;
            background-color: #FFD700;
            width: 100%; /* Full width */
           margin-bottom:0px;
        }
        .social-icons img {
            height: 25px;
            margin: 0 5px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="https://myappassets.s3.eu-central-1.amazonaws.com/assets/e-mail/Group+35964.png" alt="Welcome to the UniBee Team" style="max-width: 50%; height: auto;">
    </div>
    <div class="content">
       <h1 class="headline">Terms Of Use</h1>
        <br><br>
        <div class="left-aligned-text">
        Τελευταία ενημέρωση: 14/11/2023
<br><br>
<b>Features:</b><br><br>

<b>Τοπικές εκπτώσεις:</b> Αποκλειστικές εκπτώσεις στα τοπικά σας καταστήματα που μόνο το UniBee μπορεί να σας προσφέρει. <br><br>

<b>Προσφορές εργασίας:</b> Μείνετε μπροστά στην καριέρα σας, βρίσκοντας τις τελευταίες προσφορές εργασίας που αφορούν τους φοιτητές.<br><br> 

<b>Εκδηλώσεις:</b> Μην χάνετε ποτέ σημαντικές εκδηλώσεις, είτε πρόκειται για σεμινάριο, είτε για πάρτι, είτε για αθλητική δραστηριότητα.
<br><br> 
<b>Giveaways:</b> Συμμετέχετε και κερδίστε στα τακτικά μας δώρα αποκλειστικά για τους χρήστες του UniBee.
<br><br><br>
<b>Συχνές ερωτήσεις (FAQ)</b>
<br><br>
<b>Πού μπορώ να βρω αγγελίες εργασίας;</b><br> Μεταβείτε στην ενότητα "Θέσεις εργασίας" της εφαρμογής για να βρείτε τρέχουσες προσφορές εργασίας κατάλληλες για φοιτητές.
<br><br>
<b>Πώς μπορώ να συμμετέχω σε δώρα; </b><br>Μπορείτε να βρείτε όλα τα τρέχοντα δώρα στην ενότητα "Trending". Ακολουθήστε τις οδηγίες εκεί για να συμμετάσχετε.
<br><br>
<b>Είμαι ιδιοκτήτης επιχείρησης. Πώς μπορώ να συνεργαστώ με το UniBee; </b><br>Επικοινωνήστε μαζί μας στο παρακάτω e-mail.
<br><br>
<b>Στοιχεία επικοινωνίας:</b>
<br><br>
Για οποιαδήποτε άλλη ερώτηση ή διευκρίνηση,
<br>
Email: <a href="mailto:support@uni-bee.gr">support@uni-bee.gr</a>



       
    </div>
        </div>
    <div class="footer">
    
  
        <div class="yellow-line"></div>
        <p><b>Βρείτε μας στα social!</b></p>
        <div class="social-icons">
            <a href="https://www.instagram.com/unibee.gr/?hl=en"><img src="https://myappassets.s3.eu-central-1.amazonaws.com/assets/e-mail/instagram+(1)+1.png" alt="Instagram"></a>
            <a href="https://www.tiktok.com/@unibee.gr"><img src="https://myappassets.s3.eu-central-1.amazonaws.com/assets/e-mail/tik-tok+1.png" alt="TikTok"></a>
             <div class="yellow-line"></div>
    
        </div>
 
       
      
        <p>© 2023 UniBee O.E, All Rights Reserved.</p>
    </div>
</body>
</html>
